<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
      <PackageReference Include="Grpc.Tools" Version="2.47.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\database.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>
  
    <Target Name="Protobuf_Compile_Before_AssemblyReferences" BeforeTargets="ResolveAssemblyReferences">
      <CallTarget Targets="_Protobuf_Compile_BeforeCsCompile" />
    </Target>

</Project>
