# medulla

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KUBERNETES_VERSION.md  LICENSE.txt  README-CHART_DEPENDENCIES.md  README.md  SECURITY.md  Startup.cs  Tiltfile  appspec.yml  buildspec.yml  docker-compose.yaml  dockerfile  grpc-API.proto  grpcQueryAPI.proto  package-lock.json  package.json  test-createDatabase-grpc-json.json  working with database services.md
src/: Directory.Build.props  Dockerfile.Documentation  Medulla.sln  Program.cs  Startup.cs  tye.yaml
src/.run/: DATABASE_SERVICE_RUNNER.run.xml  DATABASE_SYNC_RUNNER.run.xml  KUBERNETES_OPERATOR_RUNNER.run.xml  SHELL_CLIENT_RUNNER.run.xml
src/Applications/: Applications.csproj  Program.cs
src/Applications/Properties/: launchSettings.json
src/Applications/Protos/: greet.proto
src/Applications/Services/: GreeterService.cs
src/Client/Editor/: Medulla.Client.Editor.csproj  _Imports.razor
src/Client/Server/: Medulla.Client.Server.csproj  Program.cs
src/Client/Shell/: App.razor  Medulla.Client.Shell.csproj  Program.cs  _Imports.razor
src/Common/Assets/: Medulla.Common.Assets.csproj
src/Controller/: .gitignore  DatabaseControllerKubeOps.csproj  Program.cs  Startup.cs
src/Controller/Properties/: launchSettings.json
src/Controller/Protos/: database.proto
src/Controller/test/: medulla-data.yaml
src/Database/: .gitignore  DatabaseControllerKubeOps.sln
src/Database/DatabaseControllerKubeOps/: Dockerfile  Program.cs
src/Database/DatabaseDesigner/: .dockerignore
src/Database/DatabaseModels/: .gitignore  Class1.cs  DatabaseModels.csproj  README.md  medullaContext.cs
src/Database/DatabaseQuery/: package-lock.json  package.json
src/Database/DatabaseQueryCS/: DatabaseQueryCS.csproj  Dockerfile  Program.cs
src/Database/DatabaseService/: DatabaseService.csproj  Program.cs
src/Database/DatabaseSync/: README.md  docker-compose.yaml  package-lock.json  package.json
src/Database/Medulla.Database.Client/: Component1.razor  ExampleJsInterop.cs  Medulla.Database.Client.csproj  _Imports.razor
src/Database/ProtoBuffers/: Database.proto  ProtoBuffers.csproj
src/DatabaseDesigner/: DatabaseDesigner.csproj  _Imports.razor
src/DatabaseDesigner/Components/: DesignerForDB.razor  DesignerForDB.razor.cs
src/DatabaseServiceSharedProtos/: DatabaseServiceSharedProtos.csproj
src/Deploy/medulla/: Chart.yaml
src/Documentation/Client/: Medulla.Documentation.Client.csproj  Program.cs  _Imports.razor
src/Documentation/Server/: Dockerfile  Medulla.Documentation.Server.csproj  Program.cs
src/Editor/: Dockerfile  README.md
src/Editor/Client/: Medulla.Editor.Client.csproj  Program.cs  _Imports.razor
src/Editor/Medulla.Editor.Core/: Class1.cs
src/Editor/Medulla.Editor.Shared/: Medulla.Editor.Shared.csproj
src/Editor/Medulla.WorkflowDesigner.Client/: Medulla.WorkflowDesigner.Client.csproj  _Imports.razor
src/Editor/Medulla.WorkflowDesigner.Client.Test/: Medulla.WorkflowDesigner.Client.Test.csproj  Program.cs  _Imports.razor
src/FrontendEditor/Client/: Medulla.FrontendEditor.Client.csproj  Program.cs  _Imports.razor
src/Identity/Server/: Medulla.Identity.Server.csproj  Program.cs  SetupWorker.cs
src/Kubernetes/Controller/: Dockerfile  package-lock.json  package.json
src/Kubernetes/DatabaseSync/: DatabaseSync.njsproj
src/Kubernetes/MedullaOperator/: DatabaseControllerKubeOps.csproj  Dockerfile.old  build.ps1
src/Medulla.Actions.SamGov/: Dockerfile  Medulla.Actions.SamGov.csproj  Program.cs  Worker.cs  appsettings.json  opportunity_1001202135.json
src/Medulla.Actions.SamGov/Properties/: launchSettings.json
src/Medulla.Actions.SamGov/Services/: OpportunityServices.cs
src/Medulla.AppRenderer.Blazor/: Medulla.AppRenderer.Blazor.csproj
src/Medulla.AppRenderer.Blazor/Components/: ComponentRenderer.razor  ComponentRenderer.razor.cs
src/Medulla.AppRenderer.Components/: Component1.razor  Component1.razor.cs  Medulla.AppRenderer.Components.csproj
src/Medulla.AppRenderer.Core/: ComponentLibrary.cs  ComponentStructure.cs  ComponentType.cs  Medulla.AppRenderer.Core.csproj
src/Medulla.AppRenderer.Core.UnitTests/: ComponentStructureTests.cs  Medulla.AppRenderer.Core.UnitTests.csproj  test.xml  testFile.xml  xml.Designer.cs
src/Medulla.AppRenderer.Core/Abstractions/: IComponent.cs
src/Medulla.AppRenderer.Core/Attributes/: ComponentAttribute.cs
src/Medulla.CSS/: Medulla.CSS.csproj  package-lock.json
src/Medulla.Frontend/Client/: App.razor  Medulla.Frontend.Client.csproj  Program.cs  _Imports.razor
src/Medulla.Frontend/Server/: Dockerfile  Medulla.Frontend.Server.csproj  Program.cs  auto.sh  build-docker.sh
src/Medulla.GrpcServices.ObjectStorageApi/: Dockerfile  Medulla.GrpcServices.ObjectStorageApi.csproj  ObjectManager.cs  Program.cs
src/Medulla.GrpcServices.ObjectStorageApi/Crd/: StorageObject.cs
src/Medulla.GrpcServices.ObjectStorageApi/Properties/: launchSettings.json
src/Medulla.Kubernetes.CustomResourceDefinitions/: crd-blazorcode.yaml  crd-page.yaml  crd-security-policy.yaml
src/Medulla.Test/: Medulla.Actions.SamGov.Tests.csproj  Medulla.Test.csproj  OpportunityTest.cs
src/Medulla/CSS/: postcss.config.js
src/MedullaKubernetes/: MedullaKubernetes.csproj
src/MedullaObjects/: IKubernetesSaveable.cs  MedullaAction.cs  MedullaPage.cs
src/ObjectBrowser/: Component1.razor  ExampleJsInterop.cs  ObjectBrowser.csproj
src/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Properties/: _Imports.razor  launchSettings.json
src/Query/: Query.njsproj  README.md  package-lock.json  package.json  query.proto
src/QueryApi/: QueryApi.njsproj  README.md  package-lock.json  package.json
src/SharedClasses/: SharedClasses.csproj
src/Shell/: Dockerfile
src/StorageService/: Dockerfile  Program.cs  StorageService.csproj
src/StorageService.Test/: StorageService.Test.csproj  StorageServiceTests.cs  Usings.cs
src/TestProject/: Dockerfile  Program.cs  TestProject.csproj
src/TestSerializeAndUnserializeClass/: Dockerfile  Program.cs
(+2159 files in other folders)
