<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Permissions" />
      <Folder Include="Application\Settings" />
      <Folder Include="Application\UI" />
      <Folder Include="Application\Workflows" />
    </ItemGroup>

</Project>
