<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\database.proto" GrpcServices="Server" />
    </ItemGroup>

    <Target Name="Protobuf_Compile_Before_AssemblyReferences" BeforeTargets="ResolveAssemblyReferences">
        <CallTarget Targets="_Protobuf_Compile_BeforeCsCompile" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="KubernetesClient" Version="7.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="deploy" />
    </ItemGroup>

</Project>
