<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StaticWebAssetBasePath>shared</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\medulla.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
