k8s_yaml(helm('.', name='tidb-cluster', namespace='tidb-cluster'))

k8s_kind('TidbCluster', pod_readiness='ignore')

k8s_resource(workload='tidb-cluster',
    resource_deps=[
        'tidb-controller-manager',
        'tidb-scheduler'
    ],
    objects=['tidb-cluster:namespace'],
    labels=['tidb'])

k8s_resource(new_name='tidb-cluster-discovery',
    extra_pod_selectors=[{'app.kubernetes.io/component': 'discovery'}],
    resource_deps=['tidb-cluster'],
    objects=['dummy-tidb-cluster-discovery:configmap'],
    labels=['tidb'])

k8s_resource(new_name='tidb-cluster-pd',
    extra_pod_selectors=[{'app.kubernetes.io/component': 'pd'}],
    resource_deps=['tidb-cluster'],
    objects=['dummy-tidb-cluster-pd:configmap'],
    labels=['tidb'])

k8s_resource(new_name='tidb-cluster-tikv',
    extra_pod_selectors=[{'app.kubernetes.io/component': 'tikv'}],
    resource_deps=['tidb-cluster'],
    objects=['dummy-tidb-cluster-tikv:configmap'],
    labels=['tidb'])

k8s_resource(new_name='tidb-cluster-tidb',
    extra_pod_selectors=[{'app.kubernetes.io/component': 'tidb'}],
    resource_deps=['tidb-cluster'],
    objects=['dummy-tidb-cluster-tidb:configmap'],
    labels=['tidb'])
