<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  
        <ItemGroup>
      <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
      <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>


</Project>
