dockerignore=str(read_file('../../src/.dockerignore')).splitlines()

k8s_yaml(helm('.', name='medulla', namespace='medulla-system', values=['./values.tilt.yaml']))

k8s_resource(
    new_name='medulla',
    resource_deps=[
        'kubed',
        'cert-manager',
        'cert-manager-cainjector',
        'cert-manager-webhook',
        'istiod',
        'istio-ingressgateway',
        'tidb-cluster-discovery',
        'tidb-cluster-pd',
        'tidb-cluster-tikv',
        'tidb-cluster-tidb',
        'schemahero',
        'workflow-controller'
    ],
    objects=[
        'medulla-system:namespace',
        'medulla-issuer:issuer',
        'medulla-certificate:secret',
        'medulla-certificate:certificate',
        'medulla-gateway:gateway'
    ],
    labels=['medulla']
)

k8s_resource(
    workload='medulla-frontend',
    resource_deps=['medulla'],
    objects=[
        'medulla-frontend:serviceaccount',
        'medulla-frontend:virtualservice'
    ],
    labels=['medulla']
)

docker_build(
    'ghcr.io/recro/medulla/frontend',
    '../../src',
    dockerfile='../../src/Medulla.Frontend/Server/Dockerfile',
    live_update=[sync('../../src', '/src')],
    ignore=dockerignore,
    entrypoint=['dotnet', 'watch', '--no-hot-reload'],
    target='src'
)
