FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

# Copy everything
WORKDIR /app/Documentation
WORKDIR /app/Presentation
COPY Documentation /app/Documentation
COPY Presentation /app/Presentation/
#COPY Medulla.sln .
# Restore as distinct layers
WORKDIR /app/Presentation/Assets
RUN dotnet restore Medulla.Presentation.Assets.csproj
WORKDIR /app/Documentation/Server/
RUN dotnet restore Medulla.Documentation.Server.csproj
# Build and publish a release
RUN dotnet publish -c Release -o out
# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "DotNet.Docker.dll"]